OOP_PROJECT(tinood)/AddCustomer.xaml

<Window x:Class="OOP_PROJECT_tinood_.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_PROJECT_tinood_"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="444.565" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width=" 300"/>
        </Grid.ColumnDefinitions>


        <Label Content="First Name :" 
               HorizontalAlignment="Left" 
               Height="35" Margin="1,10,0,0" 
               VerticalAlignment="Top" 
               Width="109" 
               Grid.ColumnSpan="2" 
               Grid.RowSpan="2"/>
        <Label Content="Middle Name :"
               HorizontalAlignment="Left"
               Height="32" Margin="10,9,0,0"
               VerticalAlignment="Top" Width="100"
               Grid.ColumnSpan="2"
               Grid.Row="1"/>
        <Label Content="Last Name :" 
               HorizontalAlignment="Left" 
               Height="37" Margin="10,10,0,0" 
               VerticalAlignment="Top"
               Width="100" 
               Grid.ColumnSpan="2"
               Grid.Row="2" 
               Grid.RowSpan="2"/>
        <Label Content="Birthdate :"
               HorizontalAlignment="Left"
               Height="42"
               Margin="10,6,0,0" 
               VerticalAlignment="Top" 
               Width="100"
               Grid.ColumnSpan="2"
               Grid.Row="3" 
               Grid.RowSpan="2"/>
        <Label Content="Address :" 
               HorizontalAlignment="Left" 
               Height="49" Margin="10,0,0,0" 
               VerticalAlignment="Top"
               Width="109" 
               Grid.ColumnSpan="2" 
               Grid.Row="4" 
               Grid.RowSpan="2"/>

        <TextBox x:Name="txtFname"
                 HorizontalAlignment="Left" 
                 Height="35"
                 Margin="133,28,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="156"/>
        <TextBox x:Name="txtMname"
                 HorizontalAlignment="Left"
                 Height="32" Margin="133,82,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="156"/>
        <TextBox x:Name="txtLname"
                 HorizontalAlignment="Left" 
                 Height="32" 
                 Margin="133,137,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="156"/>
        <TextBox x:Name="txtAddress" 
                 HorizontalAlignment="Left"
                 Height="32" 
                 Margin="133,261,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="156"/>
        <DatePicker x:Name="birthDate" 
                    HorizontalAlignment="Left" 
                    Margin="133,198,0,0"
                    VerticalAlignment="Top" 
                    Width="156"/>
        
        <Button x:Name="addCustomer" 
                Content="Add"
                HorizontalAlignment="Left" 
                Height="39" 
                Margin="150,350,0,0"
                VerticalAlignment="Top" 
                Width="120"
                FontSize="16"
                Click="Button_Click"/>

    </Grid>
</Window>
