OOP_PROJECT(tinood)/AddJewelry.xaml

<Window x:Class="OOP_PROJECT_tinood_.AddJewelry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_PROJECT_tinood_"
        mc:Ignorable="d"
        Title="AddJewelry" Height="242.652" Width="289.13" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,0,2">
        <Label Content="Type :" HorizontalAlignment="Left" Height="34" Margin="33,45,0,0" VerticalAlignment="Top" Width="61" FontSize="16" Foreground="Black" RenderTransformOrigin="0.535,0.35"/>
        <Label Content="Quantity : &#xA;" HorizontalAlignment="Left" Height="34" Margin="10,99,0,0" VerticalAlignment="Top" Width="84" FontSize="16"/>
        <ComboBox Name="cmbJewelry"  HorizontalAlignment="Left" Height="34" Margin="101,45,0,0" VerticalAlignment="Top" Width="139" BorderBrush="{x:Null}" Background="White" Foreground="Black">
            <ComboBoxItem Content="Necklace"/>
            <ComboBoxItem Content="Earrings"/>
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Bracelet"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="101,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontSize="16"/>
        <Button Content="Add Jewelry" HorizontalAlignment="Left" Margin="51,156,0,0" Width="174" FontSize="16" Click="Button_Click" BorderBrush="{x:Null}" Background="#FF52A2F9" Foreground="Black" RenderTransformOrigin="0.517,1.068" Height="43" VerticalAlignment="Top"/>

    </Grid>
</Window>
