OOP_PROJECT(tinood)/AddTransaction.xaml

<Window x:Class="OOP_PROJECT_tinood_.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_PROJECT_tinood_"
        mc:Ignorable="d"
        Title="AddTransaction" Height="408.453" Width="448.592" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Content="Customer :" HorizontalAlignment="Left" Height="38" Margin="13,27,0,0" VerticalAlignment="Top" Width="85" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Height="27" Margin="103,27,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Add Customer" HorizontalAlignment="Left" Height="27" Margin="269,27,0,0" VerticalAlignment="Top" Width="117" Click="Button_Click"/>
        <Label Content="Product :" HorizontalAlignment="Left" Height="28" Margin="13,83,0,0" VerticalAlignment="Top" Width="75" FontSize="16"/>
        <Label Content="Quantity :" HorizontalAlignment="Left" Height="31" Margin="10,146,0,0" VerticalAlignment="Top" Width="88" FontSize="16"/>
        <Label Content="Price :" HorizontalAlignment="Left" Height="29" Margin="13,201,0,0" VerticalAlignment="Top" Width="85" FontSize="16"/>
        <Label Content="Promised Date :" HorizontalAlignment="Left" Height="40" Margin="10,261,0,0" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="103,83,0,0" VerticalAlignment="Top" Width="161"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="104,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <DatePicker HorizontalAlignment="Left" Margin="145,261,0,0" VerticalAlignment="Top" Height="27" Width="131"/>
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="122,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="16"/>
        <Button Content="Complete Order" HorizontalAlignment="Left" Height="37" Margin="104,306,0,0" VerticalAlignment="Top" Width="143" FontSize="16" Click="Button_Click_1"/>

    </Grid>
</Window>
