OOP_PROJECT(tinood)/MainWindow.xaml

<Window x:Class="OOP_PROJECT_tinood_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_PROJECT_tinood_"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="519.12"
        Width="614.584"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Margin="0,0,0,2">
        <Button Content="Add Transaction" 
                HorizontalAlignment="Left" 
                Height="44" Margin="206,97,0,0" 
                VerticalAlignment="Top" 
                Width="215" FontSize="16" 
                Click="Button_Click" 
                Background="#FF082546"
                FontFamily="MS Reference Sans Serif"
                Foreground="White" 
                BorderBrush="{x:Null}"/>
        <Button Content="Inventory" 
                HorizontalAlignment="Left" 
                Height="52" 
                Margin="206,154,0,0" 
                VerticalAlignment="Top" 
                Width="215" FontSize="16" 
                Click="Button_Click_1" 
                Background="#FF082546"
                FontFamily="MS Reference Sans Serif"
                BorderBrush="{x:Null}" 
                Foreground="White"/>
        <ListBox HorizontalAlignment="Left" 
                 Height="206" 
                 Margin="91,235,0,0" 
                 VerticalAlignment="Top" 
                 Width="429"/>
        <Button Content="X" 
                HorizontalAlignment="Left" 
                Margin="571,10,0,0" 
                VerticalAlignment="Top" 
                Width="26"
                Height="22" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                Background="#FF007AFF" 
                Click="Button_Click_2"/>

    </Grid>
</Window>
